#!/bin/bash

set -e

case "$1" in
  install)
    ;;
  upgrade)
    ;;
  configure)
    ORIG_UMASK=`umask`
    umask 0022

    (id column && usermod -a -G sudo,adm column) || useradd -r -m -G sudo,adm column
    mkdir -m 750 -p /var/log/column/
    touch /var/log/column/ansible.log
    touch /var/log/column/column.log
    chown -R column /var/log/column/

    VAULT_DIR=/var/lib/column/ansible/vault
    VAULT_PASS_FILE=$VAULT_DIR/vault_pass.txt
    VAULT_PASSWORD=$(cat /dev/urandom | tr -dc 'a-zA-Z0-9' | fold -w 20 | head -n 1)

    # Generate Ansible Vault password
    mkdir -p $VAULT_DIR
    echo $VAULT_PASSWORD > $VAULT_PASS_FILE
    chown -R column $VAULT_DIR
    chmod 600 $VAULT_DIR
    chmod 600 $VAULT_PASS_FILE

    systemctl enable column
    umask $ORIG_UMASK
    ;;
  abort-upgrade)
    echo "aport upgrade called"
    ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac
